<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ac69ab0b4848038d1fc9c3ca20cfa7" Name="Diagram1">
        <EntityTypeShape EntityType="MyContext.MostWantedPlace" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContext.Place" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContext.PlacesPhoto" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContext.PlacesType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContext.UserSearchHistory" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MyContext.FK_MostWantedPlaces_Places" ManuallyRouted="false" />
        <AssociationConnector Association="MyContext.FK_Places_PlacesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyContext.FK_PlacesPhotos_Places" ManuallyRouted="false" />
        <AssociationConnector Association="MyContext.FK_UserSearchHistory_Places" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>