<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9575058b60fd4bfb81710f30f6999406" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.City" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.MostWantedPlace" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Place" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesPhoto" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesReview" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.UserProfile" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.UserSearchHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.FK_Places_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_UserProfile_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_MostWantedPlaces_Places" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_PlacesPhotos_Places" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_PlacesReviews_Places" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_UserSearchHistory_Places" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntitiesModel.AspNetUserRole" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="EntitiesModel.AspNetUser" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EntitiesModel.FK_Places_AspNetUsers" />
        <AssociationConnector Association="EntitiesModel.FK_PlacesReviews_AspNetUsers" />
        <AssociationConnector Association="EntitiesModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="EntitiesModel.FK_UserSearchHistory_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>