<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c874e5b95f2441268cc71ed80f31550a" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EntitiesModel.City" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.MostWantedPlace" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Place" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.UserSearchHistory" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.FK_Places_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_MostWantedPlaces_Places" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_PlacesPhotos_Places" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_UserSearchHistory_Places" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntitiesModel.PlacesReview" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="EntitiesModel.FK_PlacesReviews_Places" />
        <EntityTypeShape EntityType="EntitiesModel.UserProfile" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="EntitiesModel.FK_UserProfile_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>